{
	"name": "kit-repros",
	"version": "0.0.1",
	"scripts": {
		"dev": "node ../kit/packages/kit/src/cli.js dev",
		"build": "node ../kit/packages/kit/src/cli.js build",
		"package": "node ../kit/packages/kit/src/cli.js package",
		"preview": "node ../kit/packages/kit/src/cli.js preview",
		"prepare": "node ../kit/packages/kit/src/cli.js sync",

		"dev:inspect": "node --inspect ../kit/packages/kit/src/cli.js dev",
		"build:inspect": "node --inspect ../kit/packages/kit/src/cli.js build",
		"package:inspect": "node --inspect ../kit/packages/kit/src/cli.js package",
		"preview:inspect": "node --inspect ../kit/packages/kit/src/cli.js preview",
		"prepare:inspect": "node --inspect ../kit/packages/kit/src/cli.js sync",
		"dev:inspect-brk": "node --inspect-brk ../kit/packages/kit/src/cli.js dev",
		"build:inspect-brk": "node --inspect-brk ../kit/packages/kit/src/cli.js build",
		"package:inspect-brk": "node --inspect-brk ../kit/packages/kit/src/cli.js package",
		"preview:inspect-brk": "node --inspect-brk ../kit/packages/kit/src/cli.js preview",
		"prepare:inspect-brk": "node --inspect-brk ../kit/packages/kit/src/cli.js sync",

		"check": "svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-check --tsconfig ./jsconfig.json --watch",
		"lint": "prettier --check --plugin-search-dir=. . && eslint .",
		"format": "prettier --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/adapter-cloudflare": "next",
		"@sveltejs/adapter-cloudflare-workers": "next",
		"@sveltejs/adapter-netlify": "next",
		"@sveltejs/adapter-node": "next",
		"@sveltejs/adapter-static": "next",
		"@sveltejs/adapter-vercel": "next",
		"@sveltejs/amp": "next",
		"@sveltejs/kit": "next",
		"@typescript-eslint/eslint-plugin": "^5.10.1",
		"@typescript-eslint/parser": "^5.10.1",
		"eslint": "^8.12.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.5.1",
		"prettier-plugin-svelte": "^2.5.0",
		"svelte": "^3.44.0",
		"svelte-check": "^2.2.6",
		"svelte-preprocess": "^4.10.1",
		"tslib": "^2.3.1",
		"typescript": "~4.6.2"
	},
	"pnpm": {
		"overrides": {
			"@sveltejs/adapter-auto": "../kit/packages/adapter-auto",
			"@sveltejs/adapter-cloudflare": "../kit/packages/adapter-cloudflare",
			"@sveltejs/adapter-cloudflare-workers": "../kit/packages/",
			"@sveltejs/adapter-netlify": "../kit/packages/adapter-netlify",
			"@sveltejs/adapter-node": "../kit/packages/adapter-node",
			"@sveltejs/adapter-static": "../kit/packages/adapter-static",
			"@sveltejs/adapter-vercel": "../kit/packages/adapter-vercel",
			"@sveltejs/amp": "../kit/packages/amp",
			"@sveltejs/kit": "../kit/packages/kit"
		}
	},
	"type": "module"
}
